[tox]
envlist = py37,py38,mypy,isort,black,flake8,doc

[testenv]
commands =
# this ugly hack is here because:
# https://github.com/tox-dev/tox/issues/149
    pip install -q \
    -r {toxinidir}/requirements.txt
    pip install -q \
    -r {toxinidir}/requirements-dev.txt
    py.test {posargs:flattering tests}


[testenv:mypy]
deps =
    mypy==0.812
commands = mypy --ignore-missing-imports --no-warn-no-return flattering tests

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
    flake8-print>=3.0.1
commands =
    flake8 \
    flattering \
    setup.py \
    tests \
    {posargs}

[testenv:black]
deps =
    black
commands =
    black \
    flattering \
    setup.py \
    tests/ \
    {posargs}

[testenv:black-check]
deps =
    {[testenv:black]deps}
commands =
    {[testenv:black]commands} --diff

[testenv:isort]
deps = isort
commands =
    isort \
    flattering/ \
    setup.py \
    tests/ \
    {posargs}

[testenv:isort-check]
deps = {[testenv:isort]deps}
commands = {[testenv:isort]commands} -c
